 Total number of possible solutions: 1
+------------------------------------------------------------------------------------------------------------------------------+
| Time | T 00 | T 01 | T 02 | T 03 | T 04 | T 05 | T 06 | T 07 | T 08 | T 09 | T 10 | T 11 | T 12 | T 13 | T 14 | T 15 | T 16 | T 17 | T 18 | T 19 | T 20 | T 21 | T 22 | T 23 | T 24 | T 25 | T 26 | T 27 | T 28 | T 29 | T 30 | T 31 | T 32 | T 33 | T 34 | T 35 |
+==============================================================================================================================+
| 0000 |   21 |    - |   62 |   63 |    - |    4 |   37 |   65 |    - |   35 |   26 |   12 |    - |   47 |    - |   15 |   29 |    8 |    - |   31 |   52 |   10 |    - |   23 |   17 |   45 |   43 |   16 |   69 |   46 |    2 |    - |   33 |   11 |    - |    - |
| 0015 |   55 |    - |   50 |    5 |   43 |   23 |   17 |    3 |    4 |    8 |   47 |   29 |    - |   73 |   62 |   37 |   52 |   33 |    - |   39 |    2 |   69 |   35 |   63 |   10 |    9 |   15 |   61 |   45 |   26 |   46 |   11 |    0 |   65 |   31 |    - |
| 0030 |   39 |   23 |   61 |   33 |    - |    - |   45 |    - |   11 |   15 |    5 |   14 |    - |    - |    3 |   57 |   69 |   10 |    - |    4 |   35 |   62 |   52 |   55 |   29 |   26 |    1 |   63 |   47 |   50 |   37 |   68 |   41 |   24 |   46 |   73 |
| 0045 |   29 |   73 |   11 |   37 |   68 |   35 |   15 |   17 |    - |    5 |   22 |    - |    - |    6 |   50 |   41 |   65 |   26 |   52 |    8 |   57 |   55 |    - |    - |   33 |   72 |    - |   69 |   62 |   31 |   10 |   14 |    4 |    - |    - |   24 |
| 0060 |    6 |    - |    - |    - |    - |    - |    - |   24 |    - |   30 |   54 |   60 |    - |    - |    - |   36 |    - |   72 |    - |    - |    - |    - |   66 |    - |   42 |    - |   48 |    - |    - |    - |    - |    - |    - |    - |    - |   18 |
| 0075 |   48 |    - |    - |    - |    - |   18 |    - |    - |   30 |    - |    - |   54 |    - |    - |    - |    - |    6 |   36 |    - |    - |    - |    - |   72 |    - |    - |    - |   60 |    - |    - |    - |    - |   42 |    - |    - |   66 |    - |
| 0090 |    - |    - |   18 |   54 |    - |    - |   42 |    - |   36 |    6 |    - |    - |    - |    - |    - |    - |    - |    - |   66 |   48 |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |   60 |    - |    - |   30 |
| 0105 |    - |    - |    - |    - |    - |   60 |    - |    - |   18 |    - |    - |    - |    - |   30 |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |    - |   42 |    - |    - |    - |    - |    - |    - |    - |    - |   36 |
+------------------------------------------------------------------------------------------------------------------------------+
