global:                                         # global application header information
  title: "{app_name}"
  template: {app_name}.template.php

  javascript:                                   # add js files from the source folder public/js
    #-jquery.js

  stylesheet:                                   # add css files from the source folder public/css
    #-reset.css

  metas:                                        # add meta data to the header
    tags: "{app_name}"
    description: "{app_name}"
    author: "Gerry Van Bael"