Options -Indexes
RewriteEngine On

php_flag display_errors on
php_value error_reporting 7 

#www toevoegen, maar niet op localhost
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteCond %{HTTP_HOST} !^localhost
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#trailing slash toevoegen (301, permanente redirect)
RewriteCond %{REQUEST_URI} !/$
RewriteCond %{REQUEST_URI} !\.
RewriteRule ^(.*) %{REQUEST_URI}/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f

# redirect to front web controller
RewriteRule ^(.*)$ index.php [QSA,L]